---
- name: Kibana | Disable security plugin of kibana
  command:
    cmd: "/usr/share/kibana/bin/kibana-plugin list"
  become: yes
  become_user: "{{ kibana_user }}"
  when: not kibana_opendistro_security_enabled
  changed_when: false
  register: security_installed_check

- name: Kibana | Disable security plugin of kibana
  command:
    cmd: "/usr/share/kibana/bin/kibana-plugin remove opendistroSecurityKibana"
  become: yes
  become_user: "{{ kibana_user }}"
  when: not kibana_opendistro_security_enabled and 'opendistroSecurityKibana' in security_installed_check.stdout
  changed_when: false
  notify: restart
